<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Hello, world!</title>

  <script src="https://kit.fontawesome.com/5ac1dba0a5.js" crossorigin="anonymous"></script>

  <style>
    .jumbotron {
      background-image: url(https://www.qnesys.com/images/bg-image-1-1920x800.jpg);
      background-size: cover;
      background-position: 40% 50%;
      background-attachment: fixed;
      height: auto;
      position: relative;
    }

    .jumbotron img {
      width: auto;
      height: auto;
      max-width: 180px;
      max-height: 100px;
      position: absolute;
      margin-top: -60px;
    }

    .jumbotron h5 {
      text-align: center;
      background-color: DeepSkyBlue;
      margin-bottom: 20px;
      font-size: 100px;
      margin-top: 100px;
      margin-bottom:150px;
    }

    .subtittle {
      font-size: 13px;
      margin-bottom: 20px;
    }



    h2 {
      font-size: 48px;
    }

    p {
      font-size: 18px;
    }


    #clients {
      text-align:center;
    }

    #clients h6 a{
      font-size:24px;
      color: black;
      text-decoration: none;
    }

    #clients h6 a:hover{
      font-size:24px;
      color: blue;
      text-decoration: none;
    }

    .clients-p{
      font-size:14px;
      margin-top:18px;
    }

    p{
      font-size: 14px;
    }

    #clients i{
      text-shadow: 3px 3px 3px grey;
      font-size: 46px;
      margin-bottom: 30px;
    }

    section img {
      border-radius: 20px;
    }

    section img:hover {
      box-shadow: 4px 4px 4px 3px grey;
      border-radius: 20px;
    }

    span {
      text-shadow: 3px 3px 3px grey;
    }

    .card a {
      color: black;
      text-decoration: none;
    }

    .card h5 {
      font-size: 30px;
    }


    .card hr {
      margin-top: 100px;
    }

    .card p {
      height: 150px;
    }

    .card .subtittle {
      height: 20px;
    }

    .card1:hover,
    .card2:hover,
    .card3:hover {
      background-color: DeepSkyBlue;
    }
  </style>


</head>

<body>



  <div class="header">
    <div class="row">
      <div class="col-sm-12">
        <div class="jumbotron">
          <a href="weekend5.html"><img src="https://www.qnesys.com/images/Logo Qnesys 01.png" alt="QNESYS" width="50px" height="120px"></a>
          <center>
            <div class="container justify-content-center" style="width: 350px;">
              <h5 class=" bd-highligh">About</h5>
            </div>
          </center>
        </div>
      </div>
    </div>
  </div>


  <section>
    <div class="container" style="padding-top:150px; padding-bottom: 150px; ">
      <div class="row row-30 justify-content-center">
        <div class="col-sm-9 col-md-5 cube-classic-warp align-self-center" class="sub">
          <div class="subtittle">
            <span class="text-primary">A FEW WORDS ABOUT US</span>
          </div>
          <h2>Our Success<br><span class="text-primary">Is Making</span> Life Easier With Technology And Creativity</h2>
        </div>
        <div class="col-md-7 col-lg-6 col-xl-5 align-self-center">
          <p class="wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;"><span class="text-primary">PT. QNESYS TEKNOLOGI INDONESIA</span>
            (merupakan Perusahaan Afiliasi dari PT. Adhiwira) yang bergerak di sektor Hotel Hospitality Techonology.
            dan sudah bekerjasama dengan bebrapa group hotel
            berbintang, untuk men-support sistem perhotelan.</p>
          <p class="wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">Kami adalah <span class="text-primary">Hotel
              Hospitality System pertama di Indonesia</span>, yang menggabungkan
            antara hardware dan software.</p>
          <a class="wow fadeInRight button button-default" href="about.html" style="visibility: visible; animation-name: fadeInRight;">More
            about us</a>
        </div>
      </div>
    </div>
  </section>

  <section style="background-color: whitesmoke;">
    <div class="container" style="padding-top:150px; padding-bottom: 150px;">
      <div class="subtittle text-center">
        OUR SERVICES
        <h2 style="margin-top: 20px; padding-bottom: 30px;">
          What We Offer
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-3" id="clients">
          <i class="fas fa-user-friends text-primary"></i>
          <h6><a href="#">Cooperation</a></h6>
          <p class="clients-p">The mutual cooperation we offer is systems, network rejuvenation, and Smart tv.</p>
        </div>
        <div class="col-sm-6 col-lg-3" id="clients">
          <i class="fab fa-acquisitions-incorporated text-primary"></i>
          <h6><a id="clients1" href="#">System Development</a></h6>
          <p class="clients-p">The system that we mean is not only playing in the field of software but also hardware.</p>
        </div>
        <div class="col-sm-6 col-lg-3" id="clients">
          <i class="fas fa-th text-primary"></i>
          <h6><a id="clients1" href="#">Mobile Application</a></h6>
          <p class="clients-p">The mobile application is an added value that makes it easy for guests.</p>
        </div>
        <div class="col-sm-6 col-lg-3" id="clients">
          <i class="fas fa-upload text-primary"></i>
          <h6><a id="clients1" href="#">Online Advertising</a></h6>
          <p class="clients-p">help sales of food and beverage hotels and vendors who want to join.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container" style="padding-top:150px; padding-bottom: 150px; ">
      <div class="subtittle text-center">
        MEET OUR TEAM
        <h2 style="margin-top: 20px; padding-bottom: 30px;">
          <span>People behind</span>
          <span class="text-primary">our success</span>
        </h2>
      </div>
      <div class="row row-lg row-30 justify-content-center">
        <div class="col-sm-6 col-md-4" style="margin-bottom: 30px;">
          <img src="https://www.qnesys.com/images/team-1-370x502.jpg" alt="QNESYS" width="100%" height="100%">
        </div>
        <div class="col-sm-6 col-md-4" style="margin-bottom: 30px;">
          <img src="https://www.qnesys.com/images/team-2-370x502.jpg" alt="QNESYS" width="100%" height="100%">
        </div>
        <div class="col-sm-6 col-md-4" style="margin-bottom: 30px;">
          <img src="https://www.qnesys.com/images/team-3-370x502.jpg" alt="QNESYS" width="100%" height="100%">
        </div>
      </div>
    </div>
  </section>

  <section style="padding-top:150px; padding-bottom: 150px; background-color: whitesmoke;">
    <div class="container">
      <div class="row row-30 justify-content-center">
        <div class="col-md-6">
          <img src="https://www.qnesys.com/images/Wall%20Qnesys.jpg" alt="QNESYS" width="100%">
        </div>
        <div class="col-sm-8 col-md-6 col-lg-5 align-self-center" class="sub">
          <div class="subtittle">
            <span>OUR ADVANTAGES</span>
          </div>
          <h2><span class="text-primary">Why people</span>choose us</h2>
          <p>Beberapa Hotel Melakukan Kerja sama dengan kami karena mereka yakin, kami dapat membantu perkembangan hotel mereka dan membantu meningkatkan kenyamanan serta pengalaman tamu di hotel mereka dengan Inovasi kami.</p>
          <p>Hotel juga memberikan kami kepercayaan dari hasil kerjasama tersebut yaitu dapat menayangkan iklan di kamar kamar hotel agar kami juga tetap dapat berkembang dan tetap terus bekerja sama.</p>
        </div>
      </div>
    </div>
  </section>

  <footer style="background-color: rgb(40,40,40); color: white;">
    <div class="container text-center">
      <div class="subtittle text-center">
        GET IN TOUCH
        <h2 style="margin-top: 20px; padding-bottom: 30px;">
          Let’s Join Us
        </h2>
      </div>
      <form class="rd-form" method="post">
        <form>
          <div class="form-group">
            <center><input type="name" class="form-control" placeholder="NAME" style="background-color: rgb(40,40,40); color: white; width:50%;"></center>
          </div>
          <div class="form-group">
            <center><input type="email" class="form-control" placeholder="E-MAIL" style="background-color: rgb(40,40,40); color: white;width:50%;"></center>
          </div>

          <div class="form-group">
            <center><textarea name="name" rows="4" placeholder="MESSAGE" style="background-color: rgb(40,40,40); color: white;width:50%;"></textarea></center>
          </div>
        </form>

        <div class="link">
          <a href="#" style="text-decoration: underline; color:white;">Send Message</a>
        </div>

        <div class="icon">
          <ul style="list-style:none;">
            <li style="display: inline-block;margin-top: 8px; margin-left: 5px; margin-right: 5px; font-size: 18px; width: 38px; height: 38px; border: 1px solid #373435; border-radius: 50%;">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li style="display: inline-block;margin-top: 8px; margin-left: 5px; margin-right: 5px; font-size: 18px; width: 38px; height: 38px;border: 1px solid #373435; border-radius: 50%;">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li style="display: inline-block;margin-top: 8px; margin-left: 5px; margin-right: 5px; font-size: 18px; width: 38px; height: 38px;border: 1px solid #373435; border-radius: 50%;">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li style="display: inline-block;margin-top: 8px; margin-left: 5px; margin-right: 5px; font-size: 18px; width: 38px; height: 38px;border: 1px solid #373435; border-radius: 50%;">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>


        <p class="rights wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;"><span>©&nbsp; </span><span class="copyright-year">2019</span><span>&nbsp;</span><span>QNESYS.COM</span><span>.&nbsp;</span><span>All
            rights
            reserved. Terms and Conditions</span><br><a href="privacy-policy.html">Privacy Policy</a><span>.
            Design&nbsp;by&nbsp;<a href="#">HKY</a></span></p>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
